# Spring

spring_aop/: pom.xml
spring_aop/src/main/java/com/ahut/anno/: MyAspect.java  Target.java  TargetInterface.java
spring_aop/src/main/java/com/ahut/aop/: MyAspect.java  Target.java  TargetInterface.java
spring_aop/src/main/java/com/ahut/proxy/cglib/: Advice.java  ProxyTest.java  Target.java
spring_aop/src/main/java/com/ahut/proxy/jdk/: Advice.java  ProxyTest.java  Target.java  TargetInterface.java
spring_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
spring_aop/src/test/java/com/ahut/test/: AopTest.java  annoAopTest.java
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/ahut/dao/: UserDao.java
spring_ioc/src/main/java/com/ahut/dao/domain/: User.java
spring_ioc/src/main/java/com/ahut/dao/impl/: UserDaoImpl.java
spring_ioc/src/main/java/com/ahut/demo/: UserController.java
spring_ioc/src/main/java/com/ahut/service/impl/: UserServiceImpl.java
spring_ioc/src/main/resources/: applicationContext.xml
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/test/java/com/ahut/config/: DataSourceConfiguration.java  SpringConfiguration.java
spring_ioc_anno/src/test/java/com/ahut/dao/impl/: UserDaoImpl.java
spring_ioc_anno/src/test/java/com/ahut/demo/: UserController.java  UserDaoDemo.java
spring_ioc_anno/src/test/java/com/ahut/service/: UserService.java
spring_ioc_anno/src/test/java/com/ahut/service/impl/: UserServiceImpl.java
spring_ioc_anno/src/test/java/com/ahut/test/: DataSourceTest.java  SpringJunitTest.java
spring_ioc_anno/src/test/resources/: applicationContext.xml
spring_jdbc/: pom.xml
spring_jdbc/src/test/java/com/ahut/domain/: User.java
spring_jdbc/src/test/java/com/ahut/test/: JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
spring_jdbc/src/test/resources/: applicationContext.xml
spring_maybtis_anno/: pom.xml
spring_maybtis_anno/src/main/java/com/ahut/domain/: Order.java  User.java
spring_maybtis_anno/src/main/java/com/ahut/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
spring_maybtis_anno/src/main/resources/: jdbc.properties  sqlMapperConfig.xml
spring_maybtis_anno/src/test/java/com/ahut/test/: MyBatisTest.java
spring_mybatis/: pom.xml
spring_mybatis/src/test/java/com/ahut/test/: MyBatisTest.java
spring_mybatis_config/: pom.xml
spring_mybatis_config/src/main/java/com/ahut/domain/: User.java
spring_mybatis_config/src/main/java/com/ahut/handler/: DateTypeHandler.java
spring_mybatis_config/src/main/java/com/ahut/mapper/: UserMapper.java
spring_mybatis_config/src/main/resources/: sqlMapperConfig.xml
spring_mybatis_config/src/main/resources/com/ahut/mapper/: UserMapper.xml
spring_mybatis_config/src/test/java/com/ahut/test/: MapperTest.java
spring_mybatis_dao/: pom.xml
spring_mybatis_dao/src/main/java/com/ahut/dao/: UserMapper.java
spring_mybatis_dao/src/main/java/com/ahut/dao/impl/: UserMapperImpl.java
spring_mybatis_dao/src/main/java/com/ahut/service/: ServiceDemo.java  ServiceTest.java
spring_mybatis_dao/src/main/resources/com/ahut/mapper/: UserMapper.xml
spring_mybatis_mapper/: pom.xml
spring_mybatis_mapper/src/main/java/com/ahut/domain/: User.java
spring_mybatis_mapper/src/main/java/com/ahut/mapper/: UserMapper.java
spring_mybatis_mapper/src/main/resources/com/ahut/mapper/: UserMapper.xml
spring_mybatis_mapper/src/test/java/com/ahut/test/: MapperTest.java
spring_mybatis_multi/: pom.xml
spring_mybatis_multi/src/main/java/com/ahut/domain/: Role.java  User.java
spring_mybatis_multi/src/main/java/com/ahut/mapper/: OrderMapper.java  UserMapper.java
spring_mybatis_multi/src/main/resources/: sqlMapperConfig.xml
spring_mybatis_multi/src/main/resources/com/ahut/mapper/: OrderMapper.xml  UserMapper.xml
spring_mybatis_multi/src/test/java/com/ahut/test/: MapperTest.java
